Builder:
	- in call:, determine the number of arguments from the arity of the function.
		- require nil termination for varargs functions.
	- store builders in values so they don’t have to be referenced explicitly.
Value:
	- LLVMBooleanValue, returned by comparison methods.
	- LLVMStructValue.
	- LLVMReferenceValue.
Type:
	- give function types names for the argument types.
Compiler:
	- implement interpretation.
	- implement static compilation.
		- implement cross-compilation.

Module:
	- in the presence of block support, implement -functionWithName:type:implementationBlock: which takes as its last parameter a block which takes a function and a builder.
		This will get the function if it exists, and if not will create it with the block.
	- build types from “@encode” directives.
