#ifndef __STDC_LIMIT_MACROS
	#define __STDC_LIMIT_MACROS
#endif
#ifndef __STDC_CONSTANT_MACROS
	#define __STDC_CONSTANT_MACROS
#endif
#import "llvm-c/Core.h"
#import "llvm-c/ExecutionEngine.h"
#import "llvm-c/Analysis.h"
#import "llvm-c/Target.h"
#import "llvm-c/Transforms/Scalar.h"
#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import "NSObject+UniqueFactory.h"
	#ifdef AUSPICION_UNIT_TESTS
		#import "RXAssertions.h"
		#import "Auspicion.h"
		#import "ARXType+Protected.h"
		#import "ARXValue+Protected.h"
	#endif
#endif
